server.port=9090
jwt.key=MjWP5L7CiD

publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApoz8xcUvkms31kwvCyxh07Yjt7ycoEjqyEzGCMvK6wCac7C28EaexTA9YqEft9lHiOTaRdjJPP68D3NDoPehItYKA91KbJ7uBo4G54tOderZFtC+xy4pxFGaTSIC0r9ynfloOpV8oFUaB/2+KsbNEVpinqET+0sjQCIeAbwZjMR+2QZpFt3nuTncMLB5IDb2bmsCt1a8gFq9sQE94MCN1/PoqzXbJTfaDYj6xmji9baqRHinnKnaBDsjD2ITsMLDlATcYW7rNilxr97M0ImQ1cGlFM/jzae4giDdOcygknGaWXINI2mTjhFsc2FlsJKye8wtpn0WPmI2BFOdplazHQIDAQAB-----END PUBLIC KEY-----

